{
    "name": "rpg-lang",
    "displayName": "rpg",
    "description": "Language support for the rpg esoteric programming language",
    "version": "0.1.3",
    "publisher": "JonasEveraert",
    "engines": {
        "vscode": "^1.63.0"
    },
    "repository": "https://github.com/Jomy10/rpg-lang/",
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "rpg",
            "aliases": ["rpg", "rpg"],
            "extensions": [".rpg"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "rpg",
            "scopeName": "main.rpg",
            "path": "./syntaxes/rpg.tmLanguage.json"
        }]
    }
}